{
  "cSpell.words": [
    "atproto",
    "bluesky",
    "bsky",
    "cliutil",
    "codepaths",
    "comatproto",
    "godotenv",
    "joho",
    "kattsun",
    "stringp",
    "tsbuildinfo",
    "xrpc",
    "xrpcc"
  ]
}
